<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-apitechu</title>
    <meta name="description" content="front-apitechu description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/componente-principal/componente-principal.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario-cuentas/login-usuario-cuentas.html">
    <link rel="import" href="/src/gestor-componentes/gestor-componentes.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    
  </head>
  <body>
    <gestor-componentes></gestor-componentes>
    <!--<test-iron-pages></test-iron-pages>-->

  </body>
</html>
